plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.users'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'


repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// In memory DB H2
	implementation 'com.h2database:h2:2.0.204'
	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//implementation 'org.jeasy:easy-random-core:4.2.0'


	// MapStruct
	implementation "org.mapstruct:mapstruct:1.4.2.Final"
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'
	testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'

	// Spring web
	implementation 'org.springframework:spring-web'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Anotaciones y validaciones
	implementation 'javax.validation:validation-api:2.0.1.Final'
    //implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

test {
	useJUnitPlatform()
}
